{
  "expo": {
    "name": "TirNav",
    "slug": "tirnav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "tirnav",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tirnav.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TirNav, size en iyi rotayı göstermek için konumunuza ihtiyaç duyar.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TirNav, navigasyon sırasında konumunuzu takip etmek için izin gerektirir.",
        "NSCameraUsageDescription": "Uyarı fotoğrafı çekmek için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Fotoğraf yüklemek için galeri erişimi gereklidir.",
        "NSPhotoLibraryAddUsageDescription": "Fotoğraf kaydetmek için galeri erişimi gereklidir."
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "package": "com.tirnav.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore",
      "@react-native-firebase/storage",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TirNav, navigasyon sırasında konumunuzu takip etmek için izin gerektirir."
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Uyarı fotoğrafı eklemek için galeri erişimi gereklidir.",
          "cameraPermission": "Uyarı fotoğrafı çekmek için kamera erişimi gereklidir."
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": ""
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": ""
  }
}
